SUPABASE_URL=https://gfxqwhtldddhbgkqlugm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeHF3aHRsZGRkaGJna3FsdWdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxNjQ5MywiZXhwIjoyMDc2NzkyNDkzfQ.w8VUEdtg9tO3Ho8SAQfF0AUNQJ8H3tgIh31dNTe9Uj8
